<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment"
    android:orientation="vertical">


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/register"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#57a4ff"
        android:text="GİRİŞ YAP"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#2e2f41"
        android:text="KAYIT OL"
        android:textColor="#799df5" />



</RelativeLayout>