<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="bilgileri güncelle"
        android:textColor="#FFFFFF"
        android:background="#4CAF50"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/passBtn"/>

    <Button
        android:id="@+id/passBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sifre değiştir"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/cık"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ÇIKIS YAP"
        android:textColor="#FFFFFF"
        android:background="#F44336"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/passBtn"/>

</RelativeLayout>